<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Hiker's watch"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="20dp"
        android:layout_marginTop="83dp"
        android:text="Latitude: "
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvLongtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLatitude"
        android:layout_margin="20dp"
        android:text="Longtitude: "
        android:textColor="@color/black"
        android:textSize="23sp" />

        <TextView
        android:id="@+id/tvAccurancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLongtitude"
        android:layout_margin="20dp"
        android:text="Accurancy: "
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAccurancy"
        android:layout_margin="20dp"
        android:text="Altitude: "
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAltitude"
        android:layout_margin="20dp"
        android:text="Address: "
        android:textColor="@color/white"
        android:textSize="23sp" />


</RelativeLayout>